{
  "emotion_tag": {
    "open": "~",
    "close": "~"
  },
  "emotion_map": {
    "aggressive": [
      "angry",
      "furious",
      "annoyed",
      "hostile",
      "assertive",
      "sardonic"
    ],
    "happy": [
      "joyful",
      "excited",
      "enthusiastic",
      "proud",
      "laughing"
    ],
    "calm": [
      "whispering",
      "relaxed",
      "intimate",
      "mysterious"
    ],
    "sad": [
      "tired",
      "depressed",
      "guilty",
      "disappointed",
      "empathetic"
    ],
    "scared": [
      "panicked",
      "anxious",
      "terrified",
      "shocked"
    ],
    "normal": [
      "polite",
      "thoughtful",
      "serious",
      "neutral"
    ]
  },
  "ignore_player_voice": true,
  "ignored_voice_patterns": [
    "player voice",
    "player_voice"
  ],
  "cloned_voices_dir": "_cloned",
  "trim_settings": {
    "max_ms": 12000,
    "min_silence_len": 1000,
    "silence_thresh": -50,
    "keep_silence": 500
  },
  "default_nfe_step": 16,
  "narration_voice_override": "sacred_mage",
  "dynamic_speed": {
    "enabled": true,
    "min_rate": 1.0,
    "min_rate_length": 3.0,
    "max_rate": 1.5,
    "max_rate_length": 15.0
  },
  "voice_overrides": {},
  "ref_normalization": {
    "target_dbfs": -28.0,
    "normalize_on_the_fly": true,
    "spectral_penalty": true
  },
  "custom_accent_dict": {
    "пиздить": "п+издтитьпиздит: пизд+итобливион: обл+ивион"
  },
  "fix_gen_text": {
    "sentence_case": true,
    "terminal_punctuation": true
  },
  "semantic_chunking": {
    "enabled": true,
    "target_total_sec": 26.0,
    "hard_total_sec": 29.0,
    "max_gen_budget_sec": 10.0,
    "min_chunk_sec": 1.4,
    "duration_margin": 1.15,
    "frame_margin": 1.0,
    "ref_guard_enabled": true,
    "ref_guard_silence_ms": 300,
    "ref_guard_speed_scale_ms": 500,
    "ref_guard_max_silence_ms": 900,
    "ref_tail_quarantine_enabled": false,
    "ref_tail_max_units": 40,
    "ref_tail_min_silence_ms": 150,
    "ref_tail_keep_silence_ms": 200,
    "ref_tail_max_removed_ms": 4500,
    "ref_tail_clause_quarantine_enabled": false,
    "ref_tail_clause_min_speed": 1.05,
    "ref_tail_clause_max_units": 36,
    "ref_tail_clause_min_remaining_units": 35,
    "ref_tail_clause_max_removed_ms": 5500,
    "weak_start_merge_enabled": true,
    "weak_start_merge_slack_sec": 0.5,
    "weak_start_words": [
      "хотя",
      "что",
      "чтобы",
      "если",
      "когда",
      "пока",
      "потому",
      "который",
      "которая",
      "которое",
      "которые"
    ],
    "generated_trim": {
      "enabled": true,
      "leading_keep_ms": 300,
      "trailing_keep_ms": 160,
      "silence_thresh_db": -50
    },
    "punctuation": {
      "comma": 0.2,
      "semicolon": 0.3,
      "colon": 0.3,
      "dash": 0.25,
      "sentence": 0.4,
      "ellipsis": 0.55
    },
    "comma_softening": {
      "enabled": true,
      "vocative_enabled": true,
      "decorative_tail_enabled": true,
      "decorative_tails": [
        "блять",
        "блин",
        "черт",
        "чёрт",
        "конечно",
        "наверное",
        "пожалуй",
        "что ли",
        "да",
        "нет",
        "ладно"
      ]
    }
  },
  "speed_min_frame_ratio": 0.6
}